<!DOCTYPE html>
<html>
<head>
    <title>Opening Maps...</title>

    <script>
        const latitude = 17.375837;
        const longitude = 78.463631;

        const appleMaps =
            "https://maps.apple.com/?ll=" + latitude + "," + longitude +
            "&q=Ganesh%20Pandal%20Goshamahal";

        const googleMaps =
            "https://www.google.com/maps/search/?api=1&query=" +
            latitude + "," + longitude;

        const userAgent = navigator.userAgent.toLowerCase();

        if (
            userAgent.includes("iphone") ||
            userAgent.includes("ipad") ||
            userAgent.includes("ipod")
        ) {
            window.location.href = appleMaps;
        } else {
            window.location.href = googleMaps;
        }
    </script>
</head>

<body>
</body>
</html>
